Текстовый редактор/FileEditor/Pages/SecondQuest.xaml

<UserControl x:Class="FileEditor.Pages.SecondQuest"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:mv="clr-namespace:FileEditor.ViewModels"
      xmlns:local="clr-namespace:FileEditor.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.DataContext>
        <mv:SecondQuestViewModel />
    </UserControl.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="173*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="399*"/>
        </Grid.RowDefinitions>
        <Menu>
            <MenuItem FontSize="18" Header="Файл" ItemsSource="{Binding MenuItems}">
                <MenuItem.ItemContainerStyle>
                    <Style TargetType="MenuItem">
                        <Setter Property="Command" Value="{Binding Command}"/>
                        <Setter Property="Header" Value="{Binding Content}"/>
                    </Style>
                </MenuItem.ItemContainerStyle>
            </MenuItem>
        </Menu>
        <TextBox Grid.Column="1" Grid.Row="1" VerticalScrollBarVisibility="Visible" AcceptsReturn="True" AcceptsTab ="True" TextWrapping="Wrap" Text="{Binding Text, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
    </Grid>
</UserControl>
