Quiz/Quiz.Desktop/View/QuestionPage.xaml

<UserControl x:Class="Quiz.Desktop.View.QuestionPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:qz="clr-namespace:Quiz.Game;assembly=Quiz.Game"
      xmlns:local="clr-namespace:Quiz.Desktop.View"
      xmlns:vm="clr-namespace:Quiz.Desktop.ModelView"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.DataContext>
        <vm:QuestionPageViewModel />
    </UserControl.DataContext>

    <Grid>
        <Grid.Resources>
            <DataTemplate x:Key="TrueOrFalse">
                <ItemsControl ItemsSource="{Binding Answers}">
                    <ItemsControl.ItemContainerStyle>
                        <Style>
                            <Setter Property="FrameworkElement.Margin" Value="5"/>
                        </Style>
                    </ItemsControl.ItemContainerStyle>
                    <ItemsControl.ItemTemplate >
                        <DataTemplate>
                            <RadioButton Content="{Binding Text}" IsChecked="{Binding IsChoised}" GroupName="RadAnswers" FontSize="14"></RadioButton>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </DataTemplate>
            <DataTemplate x:Key="MultiChoice">
                <ItemsControl ItemsSource="{Binding Answers}">
                    <ItemsControl.ItemContainerStyle>
                        <Style>
                            <Setter Property="FrameworkElement.Margin" Value="5"/>
                        </Style>
                    </ItemsControl.ItemContainerStyle>
                    <ItemsControl.ItemTemplate >
                        <DataTemplate>
                            <CheckBox Content="{Binding Text}" IsChecked="{Binding IsChoised}" FontSize="14"></CheckBox>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </DataTemplate>
            <DataTemplate x:Key="Text">
                <ItemsControl ItemsSource="{Binding Answers}">
                    <ItemsControl.ItemContainerStyle>
                        <Style>
                            <Setter Property="FrameworkElement.Margin" Value="5"/>
                        </Style>
                    </ItemsControl.ItemContainerStyle>
                    <ItemsControl.ItemTemplate >
                        <DataTemplate>
                            <TextBox Text="{Binding Text}" Width="200" Height="30"></TextBox>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </DataTemplate>
            <vm:QuizTemplateSelector x:Key="QuizTemplateSelector"
                                        TextTemplate="{StaticResource Text}"
                                        TrueOrFalseTemplate="{StaticResource TrueOrFalse}"
                                        MultiChoiceTemplate="{StaticResource MultiChoice}" />
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="4*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Row="0">
            <Label FontSize="32" Content="Тест по паттернам проектирования" HorizontalAlignment="Center"></Label>
        </Grid>
        <Grid x:Name="AnswerGrid" Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Row="0" Margin="10">
                <TextBlock Text="{Binding CurrentQuestion.Question}" TextWrapping="Wrap" FontSize="24"></TextBlock>
            </Grid>
            <Grid Row="1" Margin="10">
                <ContentPresenter Content="{Binding CurrentQuestion}" ContentTemplateSelector="{StaticResource QuizTemplateSelector}"/>
            </Grid>
        </Grid>
        <Grid x:Name="ControlQuestionsGrid" Row="2" Margin="40">
            <Button Width="150" HorizontalAlignment="Left" Content="Предыдущий вопрос" Command="{Binding ButtonPreviousQuestion}"></Button>
            <Button Width="150" HorizontalAlignment="Right" Content="Следующий вопрос" Command="{Binding ButtonNextQuestion}"></Button>
            <Button Width="150" Content="Результат" Command="{Binding ButtonCLOCKS}"></Button>
        </Grid>
    </Grid>
</UserControl>